{
  "name": "unglud/dusker",
  "description": "Stand alone Laravel Dusk test suit, which do not require Laravel framework itself.",
  "keywords": [
    "laravel",
    "testing",
    "webdriver"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Matrosov",
      "email": "unglud@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "laravel/dusk": "^5.1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "Dusker\\CopyFile::copy"
    ],
    "post-update-cmd": [
      "Dusker\\CopyFile::copy"
    ]
  },
  "extra": {
    "copy-file": {
      "src/example/": "../../../tests/",
      ".env.example": "../../../.env.dusk",
      "artisan": "../../../artisan"
    }
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Dusker\\": "./src/Dusker",
      "Illuminate\\Foundation\\Testing\\": "./src/Illuminate/Foundation/Testing",
      "Tests\\": "../../../tests"
    }
  }
}
